""
{
	"invoker_invoke_custom"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoke_custom"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"invoker_invoke"

		"MaxLevel"						"1"

		"AbilityCooldown"				"5"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	
	}

	//=============================================
	// Exort Orb
	//=============================================
	"ability_chaos_meteor_dummy_unit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/ability_chaos_meteor_dummy_unit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"1"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	
	}

	"invoker_exort_sunstrikes"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_exort_sunstrikes"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"invoker_sun_strike"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125 150 175 200 250 300 350"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_wex_tornado"
        "AoERadius"                     "%radius"

	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"               		"450"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"               		"150 200 250 300 350 400 450"
			}		
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"count"               		"6 8 10 12 14 16 18"
			}	
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"interval"               	"0.25"
			}	
            "05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius_sunstrike"          "150"
			}	
            "06"
			{
				"var_type"					"FIELD_FLOAT"
				"sunstrike_delay"           "1.7"
			}
		}
	}

	"invoker_exort_fire_enchant"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_exort_fire_enchant"
		"AbilityBehavior"				" DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityTextureName"			"invoker_exort"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"20 19 18 17 16 15 14"
		"AbilityManaCost"				"50 70 90 110 140 170"
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_wex_alacrity"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"						"8"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"base_dmg"               "25 50 75 100 135 170 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"int_dmg"               "50"
			}		
		}
	}

	"invoker_exort_forged_spirit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_exort_forged_spirit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"invoker_forge_spirit"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"35"
		"AbilityManaCost"				"100 125 150 175 200 225 250"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_wex_tempest_spirit"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"base_damage"               "50 100 150 200 300 400 500"
			}		
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_magic_damage_pct"               "150"
			}
		}
	}

	"invoker_forge_spirit_passive"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_forge_spirit_passive"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"forged_spirit_melting_strike"
		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dmg_per_tick"               "30"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick"               "1"
			}		
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"						"4"
			}
		}
	}
	"invoker_exort_chaos_meteor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_exort_chaos_meteor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"invoker_chaos_meteor"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"10"
		"RequiredLevel"					"10"
		
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"200 250 300 400 500"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_wex_wind_walk"
		"AbilityCastRange"				"1400"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"base_damage"               "2000 3500 5000 7500 10000"
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"int_damage"               "200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"dps_thinker"				"100 200 300 450 600"
			}	
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"dps_interval"				"0.25"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"fly_speed"						"1200"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"VisionDistance"				"200"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"travel_distance"				"1200"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_travel"				"600"
			}
		}
	}

	//=============================================
	// Wex Orb
	//=============================================
	"invoker_wex_tornado"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_wex_tornado"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"invoker_tornado"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125 150 175 200 250 300 350"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_quas_ice_wall"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"               		"250 500 750 1000 1350 1700 2000"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"             "1.5 2 2.5 3 4 5"
			}	
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"fly_duration"				"0.5"
			}	
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"200"
			}	
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"range"						"1000"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"1200"
			}
		}
	}

	"invoker_wex_alacrity"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_wex_alacrity"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityTextureName"			"invoker_alacrity"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"20 19 18 17 16 15 14"
		"AbilityManaCost"				"50 70 90 110 140 170"
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_quas_water_shield"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"8"
			}	
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"base_as"               "25 50 75 100 135 170 200"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"agi_as"               "100"
			}	
		}
	}

	"invoker_wex_tempest_spirit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_wex_tempest_spirit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT |DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"enraged_wildkin_tornado"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"35"
		"AbilityManaCost"				"100 125 150 175 200 225 250"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_quas_water_spirit"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"25"
			}	
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dmg_per_tick"               "30 45 60 75 100 125 150"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick"               		"0.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow"               		"10 15 20 25 30 35 40"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"400"
			}
		}
	}

	"invoker_wex_wind_walk"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_wex_wind_walk"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"invoker_ghost_walk"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"10"
		"RequiredLevel"					"10"

		"AbilityCooldown"				"60"
		"AbilityManaCost"				"200 250 300 400 500"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_quas_cold_snap"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5 6 7 9 11"
			}	
		}
	}

	//=============================================
	// Quas Orb
	//=============================================
	"invoker_quas_ice_wall"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_quas_ice_wall"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"invoker_ice_wall"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125 150 175 200 250 300 350"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_exort_sunstrikes"
		"AbilityCastRange"				"750"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"               		"325 350 375 400 450 500 550"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"               	"4 5 6 7 8 9 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed"              "100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"movespeed"               	"50"
			}
		}
	}

	"invoker_quas_water_shield"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_quas_water_shield"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityTextureName"			"invoker_quas"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"20 19 18 17 16 15 14"
		"AbilityManaCost"				"50 70 90 110 140 170"
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_exort_fire_enchant"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"               	"8"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"base_block"               "40 80 120 160 220 280 340"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"str_block"               	"200"
			}
		}
	}

	"invoker_quas_water_spirit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_quas_water_spirit"
		"AbilityTextureName"			"invoker/quas_water_spirit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"LinkedAbility"					"invoker_exort_forged_spirit"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"


		"AbilityCooldown"				"35"
		"AbilityManaCost"				"100 125 150 175 200 225 250"
		"AbilityCastRange"				"1000"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"               "300 700 900 1100 1400 1700 2000"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"               	"25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"               "200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"health"               		"1000 1750 2500 3250 4000 4750 5500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"health_bonus_mult"         "4000"
			}

		}
	}

	"invoker_water_spirit_regeneration"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_water_spirit_regeneration"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"invoker/quas_water_spirit"

		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"               "5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"regeneration"               "5"
			}
		}
	}

	"invoker_quas_cold_snap"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_quas_cold_snap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"invoker_cold_snap"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"10"
		"RequiredLevel"					"10"

		"AbilityCooldown"				"60"
		"AbilityManaCost"				"200 250 300 400 500"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_exort_chaos_meteor"
		"AbilityCastRange"				"800"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"               	"6 8 10 12 14"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"interval"               	"2"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"pct_damage"               	"50"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"             "0.5"
			}

		}
	}

	"invoker_combo_vombo"
	{
		"BaseClass"						"ability_lua"
	    "ScriptFile"                    "heroes/hero_invoker/combo_vombo"
		"AbilityTextureName"			"invoker/combo_vombo"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"LevelsBetweenUpgrades"			"1"
		"RequiredLevel"					"75"

	    "AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"  		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	    "AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_TORNADO"
		
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"180"
		"AbilityManaCost"				"5000"

		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado_funnel.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_tornado_child.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"			"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_sun_strike_team.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_deafening_blast_knockback_debuff.vpcf"
			"particle"			"particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
			"particle"			"particles/status_fx/status_effect_frost.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"tornado_speed"				"1000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"tornado_range"				"200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tornado_damage_type"		"2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"tornado_vision"			"600"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tornado_lift_duration"		"3 3 3"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tornado_damage"			"250 500 750 1250 1750"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"tornado_min_height"		"300"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"tornado_initial_height"	"350"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"tornado_max_height"		"400"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"sunstrike_delay"			"1.7"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"sunstrike_area"			"175"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"sunstrike_damage"			"20000"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"sunstrike_damage_type"		"4"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"sunstrike_vision_distance"	"400"
			}
			"15"
			{
				"var_type"					"FIELD_FLOAT"
				"sunstrike_vision_duration"	"4.0"
			}
			"16"
			{
				"var_type"					"FIELD_FLOAT"
				"meteor_land_time"			"1.3"
			}
			"17"
			{
				"var_type"					"FIELD_INTEGER"
				"meteor_range"				"275"
			}
			"18"
			{
				"var_type"					"FIELD_INTEGER"
				"meteor_travel_distance"	"1000"
			}
			"19"
			{
				"var_type"					"FIELD_INTEGER"
				"meteor_travel_speed"		"300"
			}
			"20"
			{
				"var_type"					"FIELD_FLOAT"
				"meteor_damage_interval"	"0.5"
			}
			"21"
			{
				"var_type"					"FIELD_INTEGER"
				"meteor_vision_distance"	"500"
			}
			"22"
			{
				"var_type"					"FIELD_FLOAT"
				"meteor_end_vision_duration""3.0"
			}
			"23"
			{
				"var_type"					"FIELD_FLOAT"
				"meteor_main_damage"		"10000"
			}
			"24"
			{
				"var_type"					"FIELD_FLOAT"
				"meteor_damage_type"		"2"
			}
			"25"
			{
				"var_type"					"FIELD_FLOAT"
				"meteor_burn_duration"		"3.0"
			}
			"26"
			{
				"var_type"					"FIELD_FLOAT"
				"meteor_burn_dps"			"2500"
			}
			"27"
			{
				"var_type"					"FIELD_FLOAT"
				"meteor_burn_dps_inverval"	"1"
			}
			"28"
			{
				"var_type"					"FIELD_INTEGER"
				"df_travel_distance"		"1000"
			}
			"29"
			{
				"var_type"					"FIELD_INTEGER"
				"df_travel_speed"			"1100"
			}
			"30"
			{
				"var_type"					"FIELD_INTEGER"
				"df_radius_start"			"175"
			}
			"31"
			{
				"var_type"					"FIELD_INTEGER"
				"df_radius_end"				"225"
			}
			"32"
			{
				"var_type"					"FIELD_FLOAT"
				"df_end_vision_duration"	"1.75"
			}
			"33"
			{
				"var_type"					"FIELD_FLOAT"
				"df_damage"					"10000"
			}
			"34"
			{
				"var_type"					"FIELD_FLOAT"
				"df_knockback_duration"		"1.5"
			}
			"35"
			{
				"var_type"					"FIELD_FLOAT"
				"df_disarm_duration"		"5"
			}
			"36"
			{
				"var_type"					"FIELD_INTEGER"
				"df_tree_radius"			"100"
			}
			"37"
			{
				"var_type"					"FIELD_INTEGER"
				"df_damage_type"			"2"
			}
			"38"
			{
				"var_type"					"FIELD_INTEGER"
				"df_knockback_distance_per_sec""250"
			}
		}
	}

}