""
{
	"invoker_invoke_custom"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoke_custom"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"invoker_invoke"

		"MaxLevel"						"1"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	
	}

	//=============================================
	// Exort Orb
	//=============================================
	"ability_chaos_meteor_dummy_unit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/ability_chaos_meteor_dummy_unit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"1"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	
	}

	"invoker_exort_sunstrikes"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_exort_sunstrikes"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"invoker_sun_strike"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AoERadius"                     "%radius"
		"LinkedAbility"					"invoker_wex_tornado"
		"AbilityCastAnimation"			"ACT_ABILITY_1"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"               "600"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"               "200"
			}		
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"count"               "12"
			}	
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"interval"               	"0.2"
			}	
            "05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius_sunstrike"               "150"
			}	
            "06"
			{
				"var_type"					"FIELD_FLOAT"
				"sunstrike_delay"               "1.7"
			}
		}
	}

	"invoker_exort_fire_enchant"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_exort_fire_enchant"
		"AbilityBehavior"				" DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityTextureName"			"invoker_exort"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"500"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_wex_alacrity"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"						"10"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"base_dmg"               "25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"int_dmg"               "100"
			}		
		}
	}

	"invoker_exort_forged_spirit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_exort_forged_spirit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"invoker_forge_spirit"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_wex_tempest_spirit"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"						"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"base_damage"               "30"
			}		
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_magic_damage_pct"               "30"
			}
		}
	}

	"invoker_forge_spirit_passive"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_forge_spirit_passive"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"forged_spirit_melting_strike"
		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dmg_per_tick"               "30"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick"               "1"
			}		
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"						"4"
			}
		}
	}
	"invoker_exort_chaos_meteor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_exort_chaos_meteor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"invoker_chaos_meteor"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"10"
		"RequiredLevel"					"10"
		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_wex_wind_walk"
		"AbilityCastRange"				"1400"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"base_damage"               "30"
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"int_damage"               "30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"						"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"dps_thinker"				"100"
			}	
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"dps_interval"				"0.25"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"fly_speed"						"1200"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"VisionDistance"				"200"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"travel_distance"				"1200"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_travel"				"600"
			}
		}
	}

	//=============================================
	// Wex Orb
	//=============================================
	"invoker_wex_tornado"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_wex_tornado"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"invoker_tornado"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_quas_ice_wall"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"               "250"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_duration"               "2"
			}	
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"fly_duration"						"0.5"
			}	
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"175"
			}	
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"range"						"1000"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"1200"
			}
		}
	}

	"invoker_wex_alacrity"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_wex_alacrity"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityTextureName"			"invoker_alacrity"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_quas_water_shield"
		"AbilityCastRange"				"800"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"						"15"
			}	
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed_base"               "250"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_attack_speed_multiple"               "100"
			}	
		}
	}

	"invoker_wex_tempest_spirit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_wex_tempest_spirit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT |DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"enraged_wildkin_tornado"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_quas_water_spirit"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"						"25"
			}	
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dmg_per_tick"               "20"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick"               		"0.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow"               		"-25"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"						"400"
			}
		}
	}

	"invoker_wex_wind_walk"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_wex_wind_walk"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"invoker_ghost_walk"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"10"
		"RequiredLevel"					"10"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_quas_cold_snap"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"						"5"
			}	
		}
	}

	//=============================================
	// Quas Orb
	//=============================================
	"invoker_quas_ice_wall"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_quas_ice_wall"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"invoker_ice_wall"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_exort_sunstrikes"
		"AbilityCastRange"				"600"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"               		"400"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"               		"25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed"               "200"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"movespeed"               		"60"
			}
		}
	}

	"invoker_quas_water_shield"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_quas_water_shield"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityTextureName"			"invoker_quas"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_exort_fire_enchant"
		"AbilityCastRange"				"700"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"               		"25"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"base_block"               "400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"str_block"               "100"
			}
		}
	}

	"invoker_quas_water_spirit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_quas_water_spirit"
		"AbilityTextureName"			"invoker/quas_water_spirit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"LinkedAbility"					"invoker_exort_forged_spirit"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"1"


		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1000"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"               "320"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"               		"25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"               "200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"health"               "1800"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"health_bonus_mult"               		"100"
			}

		}
	}

	"invoker_water_spirit_regeneration"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_water_spirit_regeneration"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"invoker/quas_water_spirit"

		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"               "5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"regeneration"               "5"
			}
		}
	}

	"invoker_quas_cold_snap"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_quas_cold_snap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"invoker_cold_snap"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"10"
		"RequiredLevel"					"10"

		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"LinkedAbility"					"invoker_exort_chaos_meteor"
		"AbilityCastRange"				"800"
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"               		"25"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"interval"               "3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"pct_damage"               		"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"             "0.5"
			}

		}
	}

}