
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	// Default item removal 
	// -----------------------------------------------------------
	"item_flask"							"REMOVE"
	"item_blink"							"REMOVE"
	"item_blink"							"REMOVE"
	//"item_blades_of_attack"				"REMOVE"
	//"item_broadsword"						"REMOVE"
	"item_chainmail"						"REMOVE"
	//"item_claymore"						"REMOVE"
	//"item_helm_of_iron_will"				"REMOVE"
	"item_javelin"							"REMOVE"
	//"item_mithril_hammer"					"REMOVE"
	"item_platemail"						"REMOVE"
	//"item_quarterstaff"					"REMOVE"
	//"item_quelling_blade"					"REMOVE"
	//"item_ring_of_protection"				"REMOVE"
	"item_stout_shield"						"REMOVE"
	//"item_gauntlets"						"REMOVE"
	//"item_slippers"						"REMOVE"
	//"item_mantle"							"REMOVE"
	//"item_branches"						"REMOVE"
	//"item_belt_of_strength"				"REMOVE"
	//"item_boots_of_elves"					"REMOVE"
	//"item_robe"							"REMOVE"
	//"item_circlet"						"REMOVE"
	//"item_ogre_axe"						"REMOVE"
	//"item_blade_of_alacrity"				"REMOVE"
	//"item_staff_of_wizardry"				"REMOVE"
	//"item_ultimate_orb"					"REMOVE"
	//"item_gloves"							"REMOVE"
//	"item_lifesteal"						"REMOVE"
	//"item_ring_of_regen"					"REMOVE"
	//"item_sobi_mask"						"REMOVE"
	//"item_boots"							"REMOVE"
	"item_gem"								"REMOVE"
	//"item_cloak"							"REMOVE"
	//"item_talisman_of_evasion"			"REMOVE"
	"item_cheese"							"REMOVE"
	"item_magic_stick"						"REMOVE"
	"item_recipe_magic_wand"				"REMOVE"
	"item_magic_wand"						"REMOVE"
	//"item_ghost"							"REMOVE"
	//"item_clarity"						"REMOVE"
	//"item_flask"							"REMOVE"
	"item_dust"								"REMOVE"
	"item_bottle"							"REMOVE"
	//"item_ward_observer"					"REMOVE"
	//"item_ward_sentry"					"REMOVE"
	//"item_tango"							"REMOVE"
	"item_tango_single"					"REMOVE"
	//"item_courier"						"REMOVE"
	//"item_tpscroll"						"REMOVE"
	//"item_recipe_travel_boots"			"REMOVE"
	//"item_travel_boots"					"REMOVE"
	//"item_recipe_phase_boots"				"REMOVE"
	//"item_phase_boots"					"REMOVE"
	//"item_demon_edge"						"REMOVE"
	//"item_eagle"							"REMOVE"
	//"item_reaver"							"REMOVE"
	//"item_relic"							"REMOVE"
	//"item_hyperstone"						"REMOVE"
	//"item_ring_of_health"					"REMOVE"
	//"item_void_stone"						"REMOVE"
	//"item_mystic_staff"					"REMOVE"
	//"item_energy_booster"					"REMOVE"
	//"item_point_booster"					"REMOVE"
	//"item_vitality_booster"				"REMOVE"
	//"item_recipe_power_treads"			"REMOVE"
	//"item_power_treads"					"REMOVE"
	"item_recipe_hand_of_midas"				"REMOVE"
	"item_hand_of_midas"					"REMOVE"
	//"item_recipe_oblivion_staff"			"REMOVE"
	//"item_oblivion_staff"					"REMOVE"
	//"item_recipe_pers"					"REMOVE"
	//"item_pers"							"REMOVE"
	"item_recipe_poor_mans_shield"			"REMOVE"
	"item_poor_mans_shield"					"REMOVE"
	//"item_recipe_bracer"					"REMOVE"
	//"item_bracer"							"REMOVE"
	//"item_recipe_wraith_band"				"REMOVE"
	//"item_wraith_band"					"REMOVE"
	//"item_recipe_null_talisman"			"REMOVE"
	//"item_null_talisman"					"REMOVE"
	"item_recipe_mekansm"					"REMOVE"
	"item_mekansm"							"REMOVE"
	"item_recipe_vladmir"					"REMOVE"
	"item_vladmir"							"REMOVE"
	//"item_flying_courier"					"REMOVE"
	//"item_recipe_buckler"					"REMOVE"
	//"item_buckler"						"REMOVE"
	//"item_recipe_ring_of_basilius"		"REMOVE"
	//"item_ring_of_basilius"				"REMOVE"
	"item_recipe_pipe"						"REMOVE"
	"item_pipe"								"REMOVE"
	"item_recipe_urn_of_shadows"			"REMOVE"
	"item_urn_of_shadows"					"REMOVE"
	//"item_recipe_headdress"				"REMOVE"
	//"item_headdress"						"REMOVE"
//	"item_recipe_sheepstick"				"REMOVE"
//	"item_sheepstick"						"REMOVE"
	"item_recipe_orchid"					"REMOVE"
	"item_orchid"							"REMOVE"
	//"item_recipe_cyclone"					"REMOVE"
	//"item_cyclone"						"REMOVE"
	"item_recipe_force_staff"				"REMOVE"
	"item_force_staff"					"REMOVE"
	"item_recipe_hurricane_pike"					"REMOVE"
	"item_hurricane_pike"					"REMOVE"
	//"item_recipe_dagon"					"REMOVE"
	//"item_recipe_dagon_2"					"REMOVE"
	//"item_recipe_dagon_3"					"REMOVE"
	//"item_recipe_dagon_4"					"REMOVE"
	//"item_recipe_dagon_5"					"REMOVE"
	//"item_dagon"							"REMOVE"
	//"item_dagon_2"						"REMOVE"
	//"item_dagon_3"						"REMOVE"
	//"item_dagon_4"						"REMOVE"
	//"item_dagon_5"						"REMOVE"
	"item_recipe_necronomicon"				"REMOVE"
	"item_recipe_necronomicon_2"			"REMOVE"
	"item_recipe_necronomicon_3"			"REMOVE"
	"item_necronomicon"						"REMOVE"
	"item_necronomicon_2"					"REMOVE"
	"item_necronomicon_3"					"REMOVE"
	//"item_recipe_ultimate_scepter"		"REMOVE"
	//"item_ultimate_scepter"				"REMOVE"
	"item_recipe_ultimate_scepter_2"		"REMOVE"
	"item_ultimate_scepter_2"				"REMOVE"
	//"item_recipe_refresher"				"REMOVE"
	//"item_refresher"						"REMOVE"
	"item_recipe_assault"					"REMOVE"
	"item_assault"							"REMOVE"
//	"item_recipe_heart"						"REMOVE"
//	"item_heart"							"REMOVE"
	//"item_recipe_black_king_bar"			"REMOVE"
	//"item_black_king_bar"					"REMOVE"
//	"item_aegis"							"REMOVE"
	"item_recipe_shivas_guard"				"REMOVE"
	"item_shivas_guard"						"REMOVE"
	"item_recipe_bloodstone"				"REMOVE"
	"item_bloodstone"						"REMOVE"
	"item_recipe_imba_bloodstone"				"REMOVE"
	"item_imba_bloodstone"						"REMOVE"
	"item_recipe_sphere"					"REMOVE"
	"item_sphere"							"REMOVE"
	"item_recipe_vanguard"					"REMOVE"
	"item_vanguard"							"REMOVE"
	"item_recipe_blade_mail"				"REMOVE"
	"item_blade_mail"						"REMOVE"
	//"item_recipe_soul_booster"			"REMOVE"
	//"item_soul_booster"					"REMOVE"
	"item_recipe_hood_of_defiance"			"REMOVE"
	"item_hood_of_defiance"					"REMOVE"
	"item_recipe_rapier"					"REMOVE"
	"item_rapier"							"REMOVE"
	"item_recipe_monkey_king_bar"			"REMOVE"
	"item_monkey_king_bar"					"REMOVE"
	"item_recipe_radiance"					"REMOVE"
	"item_radiance"							"REMOVE"
//	"item_recipe_butterfly"					"REMOVE"
//	"item_butterfly"						"REMOVE"
//	"item_recipe_greater_crit"				"REMOVE"
//	"item_greater_crit"						"REMOVE"
	"item_recipe_basher"					"REMOVE"
	"item_basher"							"REMOVE"
	//"item_recipe_bfury"					"REMOVE"
	"item_bfury"							"REMOVE"
	"item_recipe_manta"						"REMOVE"
	"item_manta"							"REMOVE"
	"item_recipe_lesser_crit"				"REMOVE"
	"item_lesser_crit"						"REMOVE"
	"item_recipe_armlet"					"REMOVE"
	"item_armlet"							"REMOVE"
	"item_recipe_invis_sword"				"REMOVE"
	"item_invis_sword"						"REMOVE"
	"item_recipe_sange_and_yasha"			"REMOVE"
	"item_sange_and_yasha"					"REMOVE"
//	"item_recipe_satanic"					"REMOVE"
//	"item_satanic"							"REMOVE"
	"item_recipe_mjollnir"					"REMOVE"
	"item_mjollnir"							"REMOVE"
	//"item_recipe_skadi"						"REMOVE"
	//"item_skadi"							"REMOVE"
	"item_recipe_sange"						"REMOVE"
	"item_sange"							"REMOVE"
	//"item_recipe_helm_of_the_dominator"	"REMOVE"
	//"item_helm_of_the_dominator"			"REMOVE"
	"item_recipe_maelstrom"					"REMOVE"
	"item_maelstrom"						"REMOVE"
//	"item_recipe_desolator"					"REMOVE"
//	"item_desolator"						"REMOVE"
	"item_recipe_yasha"						"REMOVE"
	"item_yasha"							"REMOVE"
//	"item_recipe_mask_of_madness"			"REMOVE"
//	"item_mask_of_madness"					"REMOVE"
	"item_recipe_diffusal_blade"			"REMOVE"
	"item_recipe_diffusal_blade_2"			"REMOVE"
	"item_diffusal_blade"					"REMOVE"
	"item_diffusal_blade_2"					"REMOVE"
	//"item_recipe_ethereal_blade"			"REMOVE"
	//"item_ethereal_blade"					"REMOVE"
	//"item_recipe_soul_ring"				"REMOVE"
	//"item_soul_ring"						"REMOVE"
	"item_recipe_arcane_boots"				"REMOVE"
	"item_arcane_boots"						"REMOVE"
	"item_orb_of_venom"					"REMOVE"
	"item_recipe_ancient_janggo"			"REMOVE"
	"item_ancient_janggo"					"REMOVE"
	//"item_recipe_medallion_of_courage"	"REMOVE"
	//"item_medallion_of_courage"			"REMOVE"
	//"item_smoke_of_deceit"				"REMOVE"
	"item_recipe_veil_of_discord"			"REMOVE"
	"item_veil_of_discord"					"REMOVE"
	//"item_recipe_rod_of_atos"				"REMOVE"
	//"item_rod_of_atos"					"REMOVE"
	"item_recipe_abyssal_blade"				"REMOVE"
	"item_abyssal_blade"					"REMOVE"
	"item_recipe_heavens_halberd"			"REMOVE"
	"item_heavens_halberd"					"REMOVE"
	//"item_recipe_ring_of_aquila"			"REMOVE"
	//"item_ring_of_aquila"					"REMOVE"
	//"item_recipe_tranquil_boots"			"REMOVE"
	//"item_tranquil_boots"					"REMOVE"
	"item_shadow_amulet"					"REMOVE"
  	"item_halloween_candy_corn"				"REMOVE"
	"item_mystery_hook"						"REMOVE"
	"item_mystery_arrow"					"REMOVE"
	"item_mystery_missile"					"REMOVE"
	"item_mystery_toss"						"REMOVE"
	"item_mystery_vacuum"					"REMOVE"
	"item_halloween_rapier"					"REMOVE"
	"item_greevil_whistle"					"REMOVE"
	"item_greevil_whistle_toggle"			"REMOVE"
	"item_present"							"REMOVE"
	"item_winter_stocking"					"REMOVE"
	"item_winter_skates"					"REMOVE"
	"item_winter_cake"						"REMOVE"
	"item_winter_cookie"					"REMOVE"
	"item_winter_coco"						"REMOVE"
	"item_winter_ham"						"REMOVE"
	"item_winter_kringle"					"REMOVE"
	"item_winter_mushroom"					"REMOVE"
	"item_winter_greevil_treat"				"REMOVE"
	"item_winter_greevil_garbage"			"REMOVE"
	"item_winter_greevil_chewy"				"REMOVE"
	"item_recipe_moon_shard"				"REMOVE"
    "item_moon_shard"						"REMOVE"
    "item_infused_raindrop"						"REMOVE"
    //"item_enchanted_mango"				"REMOVE"
    //"item_recipe_travel_boots_2"			"REMOVE"
    //"item_travel_boots_2"					"REMOVE"
    "item_recipe_lotus_orb"				"REMOVE"
    "item_lotus_orb"						"REMOVE"
    "item_recipe_crimson_guard"				"REMOVE"
    "item_crimson_guard"					"REMOVE"
    "item_recipe_silver_edge"				"REMOVE"
    "item_silver_edge"						"REMOVE"
//   "item_recipe_octarine_core"				"REMOVE"
//    "item_octarine_core"					"REMOVE"
    //"item_recipe_solar_crest"				"REMOVE"
    //"item_solar_crest"					"REMOVE"
 //   "item_recipe_guardian_greaves"			"REMOVE"
 //   "item_guardian_greaves"					"REMOVE"
    "item_recipe_glimmer_cape"			"REMOVE"
    "item_glimmer_cape"					"REMOVE"
    "item_recipe_bloodthorn"				"REMOVE"
    "item_bloodthorn"						"REMOVE"
    "item_recipe_echo_sabre"				"REMOVE"
    "item_echo_sabre"						"REMOVE"
    "item_recipe_aether_lens"				"REMOVE"
	"item_imba_aether_lens"						"REMOVE"
    "item_recipe_imba_aether_lens"				"REMOVE"
	"item_aether_lens"						"REMOVE"
    "item_recipe_dragon_lance"			"REMOVE"
	"item_dragon_lance"					"REMOVE"
//	"item_blight_stone"						"REMOVE"
	"item_recipe_spirit_vessel"							"REMOVE"
	"item_spirit_vessel"							"REMOVE"
	"item_recipe_kaya_and_sange"							"REMOVE"
	"item_kaya_and_sange"							"REMOVE"
	"item_recipe_yasha_and_kaya"							"REMOVE"
	"item_yasha_and_kaya"							"REMOVE"
	"item_recipe_sange_and_yasha"							"REMOVE"
	"item_sange_and_yasha"							"REMOVE"
	"item_tome_of_knowledge"						"REMOVE"
	
	//Banned items
	"item_imba_rapier_2"					"REMOVE"
	"item_imba_rapier_magic_2"				"REMOVE"
	"item_imba_rapier_cursed"				"REMOVE"
	"item_imba_soul_of_truth"				"REMOVE"
	"item_iron_talon"						"REMOVE"
	"item_imba_blink"						"REMOVE"
	"item_imba_magic_wand"					"REMOVE"
	"item_recipe_imba_blink_boots"					"REMOVE"
	"item_imba_blink_boots"					"REMOVE"
	"item_imba_manta"						"REMOVE"
	"item_imba_magic_stick"					"REMOVE"
//	"item_recipe_imba_moon_shard"					"REMOVE"
//	"item_imba_moon_shard"					"REMOVE"
	
//	"item_meteor_hammer"					"REMOVE"
//	"item_recipe_meteor_hammer"					"REMOVE"
	"item_imba_dust_of_appearance"					"REMOVE"
	"item_recipe_aeon_disk"					"REMOVE"
	"item_aeon_disk"					"REMOVE"
	"item_recipe_imba_blink_boots"					"REMOVE"
	"item_recipe_imba_blink_boots"					"REMOVE"
	"item_rod_of_atos"					"REMOVE"
	"item_recipe_rod_of_atos"					"REMOVE"
	"item_imba_mask_of_madness"					"REMOVE"
	"item_recipe_imba_mask_of_madness"					"REMOVE"
	"item_imba_satanic"					"REMOVE"
	"item_recipe_imba_satanic"					"REMOVE"
	"item_imba_morbid_mask"					"REMOVE"
	"item_recipe_imba_blink_boots"					"REMOVE"
	"item_recipe_imba_sheepstick"					"REMOVE"
	"item_imba_sheepstick"					"REMOVE"
	"item_recipe_imba_hand_of_midas"					"REMOVE"
	"item_imba_hand_of_midas"					"REMOVE"
	"item_recipe_imba_shadow_blade"					"REMOVE"
	"item_imba_shadow_blade"					"REMOVE"
	"item_recipe_imba_silver_edge"					"REMOVE"
	"item_imba_silver_edge"					"REMOVE"
	"item_recipe_imba_blade_mail"					"REMOVE"
	"item_imba_blade_mail"					"REMOVE"
	"item_recipe_imba_urn_of_shadows"					"REMOVE"
	"item_imba_urn_of_shadows"					"REMOVE"
	"item_recipe_imba_octarine_core"					"REMOVE"
	"item_imba_octarine_core"					"REMOVE"
	"item_imba_blight_stone"					"REMOVE"
	"item_recipe_imba_elder_staff"					"REMOVE"
	"item_imba_elder_staff"					"REMOVE"
	"item_recipe_imba_nether_wand"					"REMOVE"
	"item_imba_nether_wand"					"REMOVE"
	"item_recipe_imba_skadi"					"REMOVE"
	"item_imba_skadi"					"REMOVE"
	"item_recipe_imba_spell_fencer"					"REMOVE"
//	"item_imba_spell_fencer"					"REMOVE"
	"item_imba_recipe_radiance"					"REMOVE"
	"item_imba_radiance"							"REMOVE"

	
///////////////////////////
// ITEMS - END
///////////////////////////
	"item_recipe_helm_of_the_dominator"
	{
		"ItemCost"						"3000"
	}
	"item_helm_of_the_dominator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"164"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2000"
		"ItemShopTags"					"damage;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"hotd;helm of the dominator"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_damage_aura"	"25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen_aura"			"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_bonus"			"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
		}
	}


///////////////////////////
// DISABLED ITEMS - START
///////////////////////////


	"item_aegis"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}
	
	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// TANGO
	//=================================================================================================================
	"item_tango"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}


	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_hurricane_pike"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Blink Dagger
	//=================================================================================================================
	"item_blink"
	{
		"ItemPurchasable"						"0"	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"0.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"960"
			}
		}
	}

	//=================================================================================================================
	// Force Staff
	//=================================================================================================================
	"item_force_staff"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Recipe: Force Staff
	//=================================================================================================================
	"item_recipe_force_staff"
	{
		"ItemPurchasable"						"0"	
	}


	//=================================================================================================================
	// Necronomicon
	//=================================================================================================================
	"item_necronomicon"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon Recipe
	//=================================================================================================================
	"item_recipe_necronomicon"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon 2
	//=================================================================================================================
	"item_necronomicon_2"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon 2 Recipe
	//=================================================================================================================
	"item_recipe_necronomicon_2"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon
	//=================================================================================================================
	"item_necronomicon_3"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon 3
	//=================================================================================================================
	"item_recipe_necronomicon_3"
	{
		"ItemPurchasable"						"0"	
	}


	//=================================================================================================================
	// Observer Wards
	//=================================================================================================================
	"item_ward_observer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/observer_ward_bundle.vmdl"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"observer ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"5"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"125.0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"500"
			}
		}
	}

	//=================================================================================================================
	// Sentry Wards
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Tome of Knowledge
	//=================================================================================================================


///////////////////////////
// DISABLED ITEMS - END
///////////////////////////

	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		"AbilityChannelTime"			"3.0"
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"100.0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
		}
	}

}
