// Units File
"DOTAUnits"
{
	"Version"	"1"

	"npc_dota_greevil_worker"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/greevils/greevil_white.vmdl"	// Model.
		"SoundSet"					"Greevil"					// Name of sound set.
		"ModelScale"				"0.75"
		"Level"						"1"
				
		"AbilityLayout"							"1"
		"Ability1"					"build_egg_weak"			// Ability 1.
		"Ability2"					"build_chest"			// Ability 2.
		"Ability3"					"build_tower"			// Ability 3.
		"Ability4"					"build_egg_medium"			// Ability 4.
		"Ability5"					"build_tent_upgrader"			// Ability 5.
		"Ability6"					"build_tower_upgrader"			
		"Ability7"					"build_tower_support"			
		"Ability8"					"build_egg_strong"			

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"10"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"12"		// Damage range min.
		"AttackDamageMax"			"15"		// Damage range max.
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"360"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"1"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"1.0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}
    "npc_dota_greevil_lord_titan_egg"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/creeps/ice_boss/ice_boss_egg.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.6"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               ""         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability5"               ""         // Ability 4
		"Ability8"               "set_color"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"360"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
     "npc_dota_greevil_lord_egg_weak"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/creeps/ice_boss/ice_boss_egg.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"2.5"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "spawn_unit_weak"         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability5"               ""         // Ability 4
		"Ability8"               "set_color"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_egg_medium"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/creeps/ice_boss/ice_boss_egg.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"3.25"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
		"Ability1"               "spawn_unit_medium"         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability5"               ""         // Ability 4
		"Ability8"               "set_color"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_egg_strong"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/creeps/ice_boss/ice_boss_egg.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"4"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "spawn_unit_strong"         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability5"               ""         // Ability 4
		"Ability8"               "set_color"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_chest"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  	"models/props_gameplay/treasure_chest001.vmdl"   // Model.
        "BaseClass"               	"npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"2.25"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"0"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "upgrade_to_bank"         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability8"               ""         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_bank"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  	"models/props_gameplay/treasure_chest001.vmdl"   // Model.
        "BaseClass"               	"npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"3"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"0"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "passive_bank_interest"         // Ability 1
        "Ability2"               "upgrade_bank"         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability8"               "set_color"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_tower_support"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_9.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.6"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "upgrade_tower_support_red"         // Ability 1
        "Ability2"               "upgrade_tower_support_yellow"         // Ability 2
        "Ability3"               "upgrade_tower_support_green"         // Ability 3
        "Ability4"               "upgrade_tower_support_blue"         // Ability 4
		"Ability8"               "upgrade_tower_support_orange"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_tower_support_red"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_9.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.7"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "passive_tower_support_red"         // Ability 1
        "Ability2"               "upgrade_passive_tower_support"         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability8"               ""         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_tower_support_yellow"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_9.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.7"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "passive_tower_support_yellow"         // Ability 1
        "Ability2"               "upgrade_passive_tower_support"         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability8"               ""         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_tower_support_green"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_9.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.7"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "passive_tower_support_green"         // Ability 1
        "Ability2"               "upgrade_passive_tower_support"         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability8"               ""         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_tower_support_blue"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_9.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.7"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "passive_tower_support_blue"         // Ability 1
        "Ability2"               "upgrade_passive_tower_support"         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability8"               ""         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_tower_support_orange"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_9.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.7"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "passive_tower_support_orange"         // Ability 1
        "Ability2"               "upgrade_passive_tower_support"         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability8"               ""         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_tent_upgrader"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tent_5.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"1.2"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               ""         // Ability 1
        "Ability2"               "upgrade_unit_attack"         // Ability 2
        "Ability3"               "upgrade_unit_speed"         // Ability 3
        "Ability4"               "upgrade_unit_body"         // Ability 4
		"Ability5"               "upgrade_unit_health"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_tower_temp"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_1.vmdl"   // Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.4"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"2"
		"BlockPathingSize"		"2"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               ""         // Ability 1
        "Ability2"               ""         // Ability 4
		"Ability3"               ""         // Ability 4
        "Ability4"               ""         // Ability 2
        "Ability5"               ""         // Ability 3
		"Ability8"               "greevil_tower_passive"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"10"		// Damage range min.
		"AttackDamageMax"			"10"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2"			// Speed of attack.
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/mud_golem_hurl_boulder.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_tower_1"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_1.vmdl"   // Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.4"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"2"
		"BlockPathingSize"		"2"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "tower_upgrade_2"         // Ability 1
        "Ability2"               ""         // Ability 4
		"Ability3"               ""         // Ability 4
        "Ability4"               ""         // Ability 2
        "Ability5"               ""         // Ability 3
		"Ability8"               "greevil_tower_passive"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"50"		// Damage range min.
		"AttackDamageMax"			"75"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/mud_golem_hurl_boulder.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1250"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
   "npc_dota_greevil_lord_tower_2"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_1.vmdl"   // Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.45"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"2"
		"BlockPathingSize"		"2"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "tower_upgrade_3"         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               "greevil_tower_passive"         // Ability 4
		"Ability8"               ""         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/mud_golem_hurl_boulder.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2250"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
   "npc_dota_greevil_lord_tower_3"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_6.vmdl"   // Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.7"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"2"
		"BlockPathingSize"		"2"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "tower_upgrade_4"         // Ability 1
        "Ability2"               "tower_upgrade_fire"         // Ability 2
        "Ability3"               "tower_upgrade_ice"         // Ability 3
        "Ability4"               "tower_upgrade_earth"         // Ability 4
		"Ability5"               "tower_upgrade_storm"         // Ability 4
		"Ability6"               "greevil_tower_passive"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3250"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
   "npc_dota_greevil_lord_tower_4"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_6.vmdl"   // Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.9"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"2"
		"BlockPathingSize"		"2"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "creature_split_shot"         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability6"               "greevil_tower_passive"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0,75"			// Speed of attack.
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3750"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
   "npc_dota_greevil_lord_tower_fire"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/props_structures/tower_upgrade/tower_upgrade.vmdl"   // Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.6"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"2"
		"BlockPathingSize"		"2"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "tower_fire_passive"         // Ability 1
        "Ability2"               "tower_fire_splash"         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability6"               "greevil_tower_passive"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"400"		// Damage range min.
		"AttackDamageMax"			"400"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
   "npc_dota_greevil_lord_tower_ice"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/props_structures/tower_upgrade/tower_upgrade.vmdl"   // Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.6"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"2"
		"BlockPathingSize"		"2"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "tower_ice_passive"         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability6"               "greevil_tower_passive"         // Ability 4
	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"600"		// Damage range min.
		"AttackDamageMax"			"600"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"			// Speed of attack.
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_lich/lich_chain_frost.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
   "npc_dota_greevil_lord_tower_earth"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/props_structures/tower_upgrade/tower_upgrade.vmdl"   // Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.6"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"2"
		"BlockPathingSize"		"2"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "tower_earth_passive"         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability6"               "greevil_tower_passive"         // Ability 4
	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"1000"		// Damage range min.
		"AttackDamageMax"			"1000"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2"			// Speed of attack.
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/econ/world/towers/rock_golem/radiant_rock_golem_attack.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"7500"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
   "npc_dota_greevil_lord_tower_storm"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/props_structures/tower_upgrade/tower_upgrade.vmdl"   // Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"0.6"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"2"
		"BlockPathingSize"		"2"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "tower_storm_passive"         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability6"               "greevil_tower_passive"         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"300"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.75"			// Speed of attack.
		"AttackAnimationPoint"		"0.15"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_razor/razor_base_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1250"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3250"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
    "npc_dota_greevil_lord_tower_upgrader"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/tower_8.vmdl"   // Model.
        "BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"1.0"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1"
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               ""         // Ability 1
        "Ability2"               "upgrade_tower_health"         // Ability 4
		"Ability3"               "upgrade_tower_armor"         // Ability 4
        "Ability4"               "upgrade_tower_attack"         // Ability 2
        "Ability5"               "upgrade_tower_speed"         // Ability 3
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"1"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"10"			// Speed of attack.
		"AttackAnimationPoint"		"10"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthMana"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
	"npc_dota_greevil_lord_unit_healer"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/courier/greevil/gold_greevil.vmdl"	// Model.
		"SoundSet"					"Greevil"					// Name of sound set.
		"ModelScale"				"1.25"
		"Level"						"1"
		"UnitLabel"					"greevil"
		"ConsideredHero"			"0"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"50"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"12"		// Damage range min.
		"AttackDamageMax"			"15"		// Damage range max.
		"AttackRate"				"2"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"		// Base health.
		"StatusHealthRegen"			"0.6"		// Health regeneration rate.
		"StatusMana"				"500"			// Base mana.
		"StatusManaRegen"			"1.0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
	}

	"npc_dota_greevil_lord_unit_weak"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/greevils/greevil_naked.vmdl"	// Model.
		"SoundSet"					"Greevil"					// Name of sound set.
		"ModelScale"				"0.8"
		"Level"						"1"
		"UnitLabel"					"greevil"
		"ConsideredHero"			"0"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"40"		// Damage range min.
		"AttackDamageMax"			"40"		// Damage range max.
		"AttackRate"				"2"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"1"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
	}
	"npc_dota_greevil_lord_unit_medium"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/greevils/greevil_blue.vmdl"	// Model.
		"SoundSet"					"Greevil"					// Name of sound set.
		"ModelScale"				"1.15"
		"Level"						"1"
		"UnitLabel"					"greevil"
		"ConsideredHero"			"0"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"9"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"80"		// Damage range min.
		"AttackDamageMax"			"80"		// Damage range max.
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
	}
	"npc_dota_greevil_lord_unit_strong"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/greevils/greevil_black.vmdl"	// Model.
		"SoundSet"					"Greevil"					// Name of sound set.
		"ModelScale"				"1.5"
		"Level"						"1"
		"UnitLabel"					"greevil"
		"ConsideredHero"			"0"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"16"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"150"		// Damage range min.
		"AttackDamageMax"			"150"		// Damage range max.
		"AttackRate"				"1"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"10"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
	}
	"npc_dota_greevil_lord_titan"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/greevils/greevil_red.vmdl"	// Model.
		"SoundSet"					"Greevil"					// Name of sound set.
		"ModelScale"				"3"
		"Level"						"1"
		"UnitLabel"					"greevil"
		"ConsideredHero"			"0"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"red_greevil_fireball"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"100"		// Damage range max.
		"AttackRate"				"0.75"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"360"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
	}
	
}

