"itembuilds/test_life_stealer.txt"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_life_stealer"
    "Title"         "Recommended items for Renegade"
   
    "Items"
    {      
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_ancient_tango_datadriven_1"
            "item"      "item_clarity"
            "item"      "item_boots"
            "item"      "item_shield"
            "item"      "item_mail"

        }
       
        "#DOTA_Item_Build_Early_Game"
        {  
			"item"      "item_soul_ring"
            "item"      "item_imba_arcane_boots"
            "item"      "item_kaya"
        }
       
        "#DOTA_Item_Build_Mid_Items"           
        {
            "item"      "item_imba_guardian_greaves"
            "item"      "item_octarine_core"
            "item"      "item_kaya2"
            "item"      "item_refresher"
            "item"      "item_imba_rapier_magic"
          
        }
       
        "#DOTA_Item_Build_Late_Items"          
        {
            "item"      "item_imba_heart"
            "item"      "item_imba_guardian_greaves"
            "item"      "item_ultra_boots"

            "item"      "item_ice_rapier"
            
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_tome_of_knowledge"
            "item"      "item_imba_moon_shard" 
            "item"      "item_bonus_strength10"
            "item"      "item_bonus_agility10"
            "item"      "item_bonus_intelligence10"
            "item"      "item_bonus_stats10"
        }
   
    }
}