""
{
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
            "item"      "item_quelling_blade"
            "item"      "item_boots"
            "item"      "item_skull_of_midas"
            "item"      "item_tome_of_knowledge_custom_1"
  		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
            "item"      "item_imba_arcane_boots"
            "item"      "item_midas_crown_1"
            "item"      "item_kaya"
            "item"      "item_octarine_core1"
            "item"      "item_imba_veil_of_discord"
            "item"      "item_dagon"
            "item"      "item_imba_necronomicon"
 		}
		
		"#DOTA_Item_Build_Mid_Items"			
		{

            "item"      "item_imba_guardian_greaves" 
            "item"      "item_ultra_boots" 
            "item"      "item_octarine_core"
            "item"      "item_imba_rapier_magic"
            "item"      "item_imba_dagon_10"
            "item"      "item_imba_necronomicon_auraman"

            "item"      "item_warrior_armor_2"
            "item"      "item_guardian_armor_2"
     		
		}
		
		"#DOTA_Item_Build_Late_Items"			
		{
  
			"item"		"item_fire_rapier"
			"item"		"item_ice_rapier"
			"item"		"item_wind_rapier"
			"item"		"item_earth_rapier"
			"item"		"item_cursed_rapier"

			"item"		"item_cuirass_cursed"
            "item"      "item_barbarian_armor_2"
            "item"      "item_barbarian_helm_2"
            "item"      "item_barbarian_shield_2"
            "item"      "item_radiance_armor_2"
				
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_bonus_strength10"
			"item"		"item_bonus_agility10"
			"item"		"item_bonus_intelligence10"
			"item"		"item_bonus_stats10"
			"item"		"item_imba_moon_shard"
			"item"		"item_midas_armlet_3"	
		}
	
	}
}