""
{
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
            "item"      "item_quelling_blade"
            "item"      "item_boots"
            "item"      "item_skull_of_midas"
            "item"      "item_tome_of_knowledge_custom_1"
  		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
            "item"      "item_felt_boots_1"
            "item"      "item_guardian_greaves"
            "item"      "item_stormbringer_armor"
            "item"      "item_imba_pipe"
            "item"      "item_midas_crown_1"
            "item"      "item_medallion_of_courage"
            "item"      "item_taras_heart_1"
            "item"		"item_imba_shivas_guard"
		}
		
		"#DOTA_Item_Build_Mid_Items"			
		{

            "item"      "item_ultra_boots" 
            "item"      "item_imba_guardian_greaves" 
            "item"      "item_imba_hellblade"
            "item"      "item_imba_black_queen_cape"
            "item"      "item_imba_angelic_alliance"

            "item"      "item_radiance_blade_2"
            "item"      "item_warrior_armor_2"
            "item"      "item_guardian_armor_2"
            "item"      "item_warrior_helm_2"
     		
		}
		
		"#DOTA_Item_Build_Late_Items"			
		{
  
			"item"		"item_ice_rapier"
			"item"		"item_earth_rapier"

			"item"		"item_cuirass_cursed"
            "item"      "item_barbarian_armor_2"
            "item"      "item_barbarian_helm_2"
            "item"      "item_barbarian_shield_2"
            "item"      "item_radiance_armor_2"
				
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_bonus_strength10"
			"item"		"item_bonus_agility10"
			"item"		"item_bonus_intelligence10"
			"item"		"item_bonus_stats10"
			"item"		"item_imba_moon_shard"
			"item"		"item_midas_armlet_3"	
		}
	
	}
}