""
{
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
            "item"      "item_quelling_blade"
            "item"      "item_boots"
            "item"      "item_skull_of_midas"
            "item"      "item_tome_of_knowledge_custom_1"
  		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
            "item"      "item_power_treads"
            "item"      "item_imba_maelstrom"
            "item"      "item_bfury_1"
            "item"      "item_midas_armlet_1"
            "item"      "item_imba_yasha"
            "item"      "item_satanic"
            "item"      "item_mask_of_madness"
            "item"      "item_desolator"
		}
		
		"#DOTA_Item_Build_Mid_Items"			
		{

            "item"      "item_ultra_boots" 
            "item"      "item_imba_starfury"
            "item"      "item_imba_butterfly"
            "item"      "item_imba_greater_crit"
            "item"      "item_imba_monkey_king_bar"

            "item"      "item_warrior_armor_2"
            "item"      "item_guardian_armor_2"
            "item"      "item_warrior_helm_2"
     		
		}
		
		"#DOTA_Item_Build_Late_Items"			
		{
  
			"item"		"item_fire_rapier"
			"item"		"item_ice_rapier"
			"item"		"item_wind_rapier"
			"item"		"item_earth_rapier"
			"item"		"item_cursed_rapier"

			"item"		"item_cuirass_cursed"
            "item"      "item_barbarian_armor_2"
            "item"      "item_barbarian_helm_2"
            "item"      "item_barbarian_shield_2"
				
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_bonus_strength10"
			"item"		"item_bonus_agility10"
			"item"		"item_bonus_intelligence10"
			"item"		"item_bonus_stats10"
			"item"		"item_imba_moon_shard"
			"item"		"item_midas_crown_3"	
		}
	
	}
}