"itembuilds/test_life_stealer.txt"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_life_stealer"
    "Title"         "Recommended items for Renegade"
   
    "Items"
    {      
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"

        }
       
        "#DOTA_Item_Build_Early_Game"
        {  
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
       }
       
        "#DOTA_Item_Build_Mid_Items"           
        {
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
        
        }
       
        "#DOTA_Item_Build_Late_Items"          
        {
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
           
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
            "item"      "item_wisp"
       }
   
    }
}