<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 11
			m_vecCP1Pos = [ -65.0, 0.0, 20.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 12
			m_vecCP1Pos = [ -30.0, 0.0, 20.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 13
			m_vecCP1Pos = [ 30.0, 0.0, 20.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 14
			m_vecCP1Pos = [ 65.0, 0.0, 20.0 ]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 11
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 12
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 13
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 14
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = "4"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 4.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 14
				m_nEndControlPointNumber = 11
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 4
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 4.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 14
				m_nEndControlPointNumber = 11
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_spindle_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_spindle_model.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_spindle_model.vpcf"
			m_flDelay = 0.15
		},
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_spindle_model.vpcf"
			m_flDelay = 0.2
		},
	]
	m_nMaxParticles = 4
	m_flConstantLifespan = 0.1
}