<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf13:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_hFallback = resource:"particles/units/heroes/hero_life_stealer/life_stealer_infest_cast_low.vpcf"
	m_nFallbackMaxCount = 4
	m_ConstantColor = [ 255, 255, 255, 55 ]
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/roshdef_io/wisp02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/roshdef_io/wisp05.vpcf"
		},
		{
			m_ChildRef = resource:"particles/roshdef_io/wisp01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/roshdef_io/wisp04.vpcf"
		},
	]
	m_nBehaviorVersion = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}